{
    "name": "fg.2025",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "com.intothedev.savesystem",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "fg.2025.advanced",
        "fg.patterns"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}